<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/dark.css" />
	<link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16"/>
	<meta charset="UTF-8">
	<title>contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<ul id="menu">
	 	<li><a class = "about" href = "index.html">about</a></li>
	 	<li><a class = "res" href = "resume.html">resume</a></li>
		<li><a class = "port" href = "portfolio.html">portfolio</a></li>
		<li><a class = "cert" href = "achievements.html">achievements</a></li>
		<li><a class = "cont active" href = "contact.html">contact</a></li>
	</ul>
	<div id="container">
		<p class="reachMe">How to reach me:</p>
		<div class="item">
			<span class="contact">
				<a class="link" data-rel="external" href="mailto:christopherrbergstrom@gmail.com"><div id="email"></div></a>
			</span>
			<span class="contact">
				<a class="link" href = "https://github.com/christopherbergstrom" target="_blank"><div id="github"></div></a>
			</span>
			<span class="contact">
				<a class="link" href = "https://www.linkedin.com/in/christopher-bergstrom-3689b8119" target="_blank"><div id="linkedin"></div></a>
			</span>
		</div>
	</div>
</body>
</html>
